# smmr

./: .classpath  .project  pom.xml
src/main/java/com/kwh/common/: TreeNode.java
src/main/java/com/kwh/constants/: UserConstants.java
src/main/java/com/kwh/controller/: AuthorityController.java  ImageController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/com/kwh/dao/: ImageMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/kwh/dao/custom/: RoleResourceExtMapper.java
src/main/java/com/kwh/entity/: Image.java  ImageExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java
src/main/java/com/kwh/exception/: BizException.java  BizRuntimeException.java
src/main/java/com/kwh/interceptor/: AuthenticationInterceptor.java
src/main/java/com/kwh/log/: MongoDBAppender.java  MongoDBAppenderBase.java
src/main/java/com/kwh/service/: ResourceService.java  UserService.java
src/main/java/com/kwh/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/kwh/utils/: JsonUtils.java  StringUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  smmr.sql  spring.xml  springmvc.xml
src/main/resources/mapper/: ImageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/resources/mapper/custom/: RoleResourceExtMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/authority/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: resource.jsp  resources.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/file/: files.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/resource/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  addRole.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
